<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UniArtVerse</title>

    <!-- Meta tags Open Graph -->
    <meta property="og:url" content="https://uniartverse.herofield.com.br">
    <meta property="og:type" content="website">
    <meta property="og:title" content="UniArtVerse">
    <meta property="og:description"
        content="No UniArtVerse, oferecemos recursos e ferramentas essenciais para desenhistas e criativos, além de uma comunidade de apoio para aprimorar suas habilidades e conectar-se com outros profissionais. Junte-se a nós e faça parte deste universo de criatividade e inspiração!">
    <meta property="og:image" content="https://uniartverse.herofield.com.br/src/images/UniArtVerse.png">

    <!-- Favicon -->
    <link rel="shortcut icon" href="./src/images/UniArtVerse.png" type="image/x-icon">

    <!-- Estilos -->
    <link rel="stylesheet" href="./src/css/reset.css">
    <link rel="stylesheet" href="./src/css/style.css">
</head>

<body>
    <div class="home">
        <a href="./index.html">UniArtVerse</a>
    </div>
    <header>
        <a href="./aplicativos.html">Aplicativos</a>
        <a href="./banco-de-recursos.html">Banco de Recursos</a>
        <a href="./fontes.html">Fontes</a>
        <a href="./freelance.html">Freelance</a>
        <a href="./ia.html">I.A.</a>
        <a href="./inspiracoes.html">Inspirações</a>
        <a href="./portfolios.html">Sites de Portfólio</a>
        <a href="./utilitarios.html">Utilitários</a>
    </header>
    <main>
        <div class="info">
            <img src="./src/images/UniArtVerse.png" alt="Imagem da logo do site">
            <h1>Bem-vindo ao UniArtVerse!</h1>
            <p>No UniArtVerse, somos apaixonados por apoiar desenhistas e criativos, oferecendo um repositório de recursos e ferramentas essenciais para o seu processo criativo. Nosso objetivo é não apenas fornecer os materiais necessários para elevar a sua arte, mas também criar uma comunidade de apoio, onde artistas possam aprimorar suas habilidades e se conectar com outros profissionais talentosos da área. Junte-se a nós e faça parte deste universo dedicado à criatividade e à inspiração!</p>
        </div>
    </main>
    <footer>
        <div>
            <a href="https://heroleam.github.io/portfolio" target="_blank">by HeroLeam</a>
        </div>
    </footer>
</body>

</html>