<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Freelance | UniArtVerse</title>

    <link rel="stylesheet" href="../src/css/reset.css">
    <link rel="stylesheet" href="../src/css/style.css">

    <link rel="shortcut icon" href="../src/images/UniArtVerse.png" type="image/x-icon">
</head>

<body>
    <div class="home">
        <a href="../index.html">UniArtVerse</a>
    </div>
    <header>
        <a href="../aplicativos/index.html">Aplicativos</a>
        <a href="../banco-de-recursos/index.html">Banco de Recursos</a>
        <a href="../fontes/index.html">Fontes</a>
        <a class="menuSelected" href="../freelance/index.html">Freelance</a>
        <a href="../ia/index.html">I.A.</a>
        <a href="../inspiracoes/index.html">Inspirações</a>
        <a href="../portfolios/index.html">Sites de Portfólio</a>
        <a href="../utilitarios/index.html">Utilitários</a>
    </header>
    <main>
        <h1>Freelance</h1>
        <div class="links">
            <a href="https://99designs.com.br" target="_blank" class="tooltip">
                <div>
                    <h2>99designs</h2>
                    <p class="desc">Focado principalmente em design gráfico, essa plataforma conecta desenhistas a clientes para projetos de logotipos, estampas, ilustrações e muito mais. Os freelancers participam de "concursos" onde competem para que suas propostas sejam escolhidas pelo cliente</p>
                </div>
            </a>
            <a href="https://www.fiverr.com" target="_blank" class="tooltip">
                <div>
                    <h2>Fiverr</h2>
                    <p class="desc">É uma das plataformas mais conhecidas para freelancers em diversas áreas, incluindo design e ilustração. Você pode criar um perfil oferecendo seus serviços em várias categorias, como criação de estampas, ilustrações personalizadas e design gráfico</p>
                </div>
            </a>
            <a href="https://www.upwork.com" target="_blank" class="tooltip">
                <div>
                    <h2>Upwork</h2>
                    <p class="desc">Procure trabalhos específicos ou se candidatar a projetos em áreas de design gráfico e ilustração. Pode ser interessante se você quer trabalhos com pagamento por hora ou por projeto</p>
                </div>
            </a>
            <a href="https://www.workana.com" target="_blank" class="tooltip">
                <div>
                    <h2>Workana</h2>
                    <p class="desc">Uma plataforma com forte presença na América Latina, com trabalhos em várias áreas criativas, incluindo ilustração e design. Ela pode ser uma boa escolha para encontrar oportunidades em português</p>
                </div>
            </a>
        </div>
    </main>
    <footer>
        <div>
            <a href="https://heroleam.github.io/portfolio" target="_blank" class="tooltip">by HeroLeam</a>
        </div>
    </footer>
</body>

</html>